<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="https://e7.pngegg.com/pngimages/780/934/png-clipart-html-logo-html5-logo-icons-logos-emojis-tech-companies-thumbnail.png">
  </head>
  <table>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      laborum quae, sed similique architecto sequi ipsam quam natus nemo
      perferendis magnam atque delectus quisquam in provident qui. Velit, non
      ullam.
    </p>
    <br /><br />
    <p>
      Lorem ipsum
      <b
        >dolor sit amet consectetur adipisicing elit. Quisquam magni obcaecati
        corrupti itaque? </b
      >Dolore suscipit accusantium voluptates odit sint, iusto aliquid nisi ab,
      excepturi numquam quis repellat optio, amet quae!
    </p>
    <br /><br />

    <p>
      Lorem ipsum 2<sup>Superscript</sup> sit c<sub>Subscript</sub>o amet <strike>Strike..</strike> consectetur <del>Delete</del>adipisicing elit. Aut itaque sunt
      ea <u>Underline</u> &nbsp;ducimus repudiandae fugiat architecto expedita accusamus. Sint vitae
      nemo, et ea nobis quos? Totam enim aliquam nihil doloremque.
    </p><br><br>
    <h1>Marquee Tag</h1>

    <marquee> Left to Right</marquee><br><br>
    <marquee direction="Right" scrollamount="30">Dorection,Scrollamount</marquee>
    <br><br>
    <marquee behavior="slide" scrollamount="30">slide</marquee>
    <br><br>
    <marquee behavior="scroll" scrollamount="30">Scroll</marquee><br><br>
    <marquee behavior="alternate" scrollamount="30">Alternate</marquee><br><br>

    <h1>Order list tag</h1>

    <ol type="i" start="">
        <li>Order list</li>
        <li>List</li>
        <li>Type=Roman Lower,Roman upper,number,lower alphabet, Upper Alphabet</li>
        <li>Attribue= type, Start</li>
    </ol>
    <br><br>
    <ol type="1"> Order list
        <li>list 1</li>
        <li>list 2
            <ol type="i">
                <li>list 1.1</li>
                <li>list 2.1
                    <ol type="I">
                        <li>list 1.1.2</li>
                        <li>list 2.2.3
                            <ol type="a">
                                <li>list 1.4</li>
                                <li>2.4
                                    <ol type="A">
                                        <li>List 1.5</li>
                                        <li>List 2.5
                                            <ol type="A" start="2">
                                                <li>list 1.6</li>
                                                <li>list 2.6</li>
                                                <li>list 3.1</li>
                                                <li>list 4.1</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
    <br><br><br>

    <h1>Unorder list tag</h1>

    <ul type="disc">Unorder list
        <li>list 1</li>
        <li>list 2
            <ul type="circle">
                <li>list 1.2</li>
                <li>list 1.2
                    <ul type="none">
                        <li>list 1.3</li>
                        <li>list 1.4
                            <ul type="square">
                                <li>list 1.4</li>
                                <li>list 2.4
                                    <ul type="disc">
                                        <li>list 1.5</li>
                                        <li>list 2.5</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>


    <h1>Table Tag</h1>
    <table border="2" cellspacing="" cellpadding="" height="" width="">
        <thead>
            <tr>
                <th>
                     Table Syntax
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Table body and table data
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>

<p><b>Create a table</b></p><br>

<table border="34px" cellspacing="0" cellpadding="20" height="" width="">
    <tr>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
    </tr>
    <tr>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
    </tr>
    <tr>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
    </tr>
    <tr>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
    </tr>
    <tr>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
        <td>Table</td>
    </tr> 
</table><br><br>
<h1> Use Rowspan And Colspan</h1><br>
<table border="3px" cellspacing="" cellpadding="" height="400" width="500">
    <thead>
        <tr>
            <th colspan="3">Heading of the table</th>
            <th colspan="2">Table heading</th>
        </tr>
        <tr>
            <th colspan="3">Table heading</th>
            <th colspan="2">Table heading</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Table data
            </td>
            <td>
                Table data
            </td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
        </tr>
        <tr>
            <td rowspan="6">Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
        </tr>
        <tr>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
        </tr>
        <tr>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
        </tr>
        <tr>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
        </tr>
        <tr>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
        </tr>
        <tr>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
        </tr>
        <tr>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>
            <td>Table data</td>

        </tr>
        <tr></tr>
    </tbody>
</table>
<br><br>

<h1>Nested table</h1>
<br>
<table border="2px" width="500" height="500">
    <tr>
        <td>Nested Table 1
         <table border="3px" width="450" align="center" height="350">
                <tr>
        </tr>
            
           <td>Nested Table 2
            <table border="4px" align="center" height="270" width="350">
                    
           <td>Nested Table 3
            <table border="5px" align="center" height="200" width="300">
                <tr>
                    <td>Nested Table 4</td>
                    <td>Nested Table 4</td>
                </tr>
                <tr>
                    <td>Nested Table 4</td>
                    <td>Nested Table 4</td>
                </tr>
                <tr>
                    <td>Nested Table 4</td>
                    <td>Nested Table 4</td>
                </tr>
                <tr></tr>
            </table>
           </td>
                </tr>
            </table>
           </td>
        </tr>
        </table>
        </td>
       
    </tr>
   
</table>
<br><br>

<h1>Anker Tag</h1><br>
<a href="">Clickable</a><br><br>
<a href="https://google.com">Go to google..</a><br><br>
<a href="https://e7.pngegg.com/pngimages/392/535/png-clipart-whats-app-application-whatsapp-logo-computer-icons-whatsapp-cdr-text-thumbnail.png">Whats app img..</a><br><br>
<a href="https://e7.pngegg.com/pngimages/82/362/png-clipart-youtube-logo-youtube-premium-logo-youtube-awards-youtube-music-youtube-text-trademark-thumbnail.png">Go to youtube img..</a><br><br>
<a href="https://e7.pngegg.com/pngimages/405/880/png-clipart-google-search-google-logo-review-google-search-engine-optimization-company-thumbnail.png">Go to google img..</a><br><br>

<h1>Link inside table</h1><br>
<table border="2px" width="350" height="300">
    <tr>
        <th>Go to google..</th>
        <th>
           <a href="https://www.google.com">google</a>
        </th>
    </tr>
    <tr>
        <th>Go to youtube..</th>
        <th>
            <a href="https://www.youtube.com">youtube</a>
        </th>
    </tr>
    <tr>
        <th>Go to twitter..</th>
        <th>
            <a href="https://www.twitter.com">twitter</a>
        </th>
    </tr>
    <tr>
        <th>Go to facebook..</th>
        <th>
            <a href="https://www.facebook.com">facebook</a>
        </th>
    </tr>
    <tr>
        <th>Go to instagram..</th>
        <th>
            <a href="https://www.instagram.com">instagram</a>
        </th>
    </tr>
    <tr>
        <th>Go to yahoo..</th>
        <th>
            <a href="https://www.yahoo.com">yahoo</a>
        </th>
    </tr>
    <tr>
        <th>Go to gmail..</th>
        <th>
            <a href="https://www.gmail.com">Gmail</a>
        </th>
    </tr>
</table><br><br>


<h1> Use Media Tag</h1>
<img src="../Day11_Table_with_Anker/Flipkart.png" alt="error" height="200" width="200">
<img src="../Day11_Table_with_Anker/img.webp" alt="error" height="200" width="200"> <br>

<h1>Image through go to the websites</h1>
<a href="https://www.yahoo.com">
    <img src="../Day11_Table_with_Anker/Yaho.png" alt="error" height="200" width="200"><br>
</a>
<audio src="https://player.vimeo.com/external/298678854.sd.mp4?s=707a5c40236da4d0f03c8a43ec8ffa5b7c9e4ff7&profile_id=164&oauth2_token_id=57447761" controls></audio>
<audio src="../Day12_Media_tag/bella_ciao_5.mp3" autoplay loop muted controls></audio><br>
<video src="../Day12_Media_tag/WhatsApp Video.mp4" autoplay controls loop muted></video> <br>

<video src="https://player.vimeo.com/external/298678854.sd.mp4?s=707a5c40236da4d0f03c8a43ec8ffa5b7c9e4ff7&profile_id=164&oauth2_token_id=57447761" controls ></video>

<marquee>
    <img src="https://images.pexels.com/photos/4708905/pexels-photo-4708905.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/164829/pexels-photo-164829.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/417458/pexels-photo-417458.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/164879/pexels-photo-164879.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/347700/pexels-photo-347700.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/4089501/pexels-photo-4089501.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/690779/pexels-photo-690779.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/1751731/pexels-photo-1751731.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/1539789/pexels-photo-1539789.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/122635/pexels-photo-122635.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/2156327/pexels-photo-2156327.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/675960/mic-music-sound-singer-675960.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/2918997/pexels-photo-2918997.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/1287193/pexels-photo-1287193.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
    <img src="https://images.pexels.com/photos/63695/pexels-photo-63695.jpeg?auto=compress&cs=tinysrgb&w=300" alt="error" height="200" width="200">
</marquee><br><br>

<h1>Form Tags</h1>
<h2>form tag, label tag & use all input tag type attribute..</h2>

<form action="" method="post">
    <table border="2px" width="700">
        <tr>
           <th>

            <fieldset><legend>Grouping</legend>
           
    <label for="">Name:</label>
    <input type="text" name="name"><br><br>

    <label for="">Mobile number:</label>
    <input type="tel" name="contact number" required value="Mobile Number" placeholder max="10"><br><br>

    <label for="">Gmail ID:</label>
    <input type="email" name="email" required value="ag153597@gmail.com" readonly>
</fieldset>
<br><br>
   <fieldset> <legend>Grouping</legend>
    <label for="gen">Gender:</label>
    <input type="radio" name="gndr" id="gen" >
    <label for="gen">Male</label>

    <input type="radio" name="gndr" id="gen">
    <label for="gen">female</label>

    <input type="radio" name="gndr" id="gen">
    <label for="gen">Others</label><br><br>

    <label for="">language:</label>
    <input type="checkbox" name="lang" autofocus >
    <label for="">Hindi</label>

    <input type="checkbox" name="lang" >
    <label for="">English</label>

    <input type="checkbox" name="lang">
    <label for="">Telugu</label>

    <input type="checkbox" name="lang">
    <label for="">Tamil</label>
</fieldset>
    <br><br>

    <label for="">Country (Dropdown):</label>
    <select name="County" id="Country">
        <option value="country">India</option>
        <option value="country">England</option>
        <option value="">Pakistan</option>
        <option value="">Afganistan</option>
        <option value="">South Africa</option>
        <option value="">West indies</option>
        <option value="">United State</option>
        <option value="">Kanada</option>
        <option value="">Bangladesh</option>
        <option value="">Australia</option>
        <option value="">Nepal</option>
        <option value="">Hong Kong</option>
        <option value="">Dubai</option>
        <option value="">Singapur</option>
        <option value="">Germany</option>
        <option value="">Japan</option>
    </select><br><br>

    <label for="">DOB:</label>
    <input type="date" name="dob"><br><br>

    <label for="">Aadhar Number:</label>
    <input type="Number" name="aadhar" required><br><br>
   
    <label for="">Date:</label>
    <input type="month" name="month"><br><br>

    <label for="">Week:</label>
    <input type="week" name="week"><br><br>

    <label for="">Range:</label>
    <input type="range" name="brightness"><br><br>

    <label for="">color:</label>
    <input type="color" name="color"><br><br>

    <fieldset><legend>Grouping</legend>

    <label for="">Resume Upload:</label>
    <input type="file" name="resume" multiple><br><br>

    <label for="">Password:</label>
    <input type="password" name="password"><br><br>

    <label for="">Reset:</label>
    <input type="reset" name="reset"><br><br>

    <label for="">Button:</label>
    <input type="button" name="button" value="Submit">
   </fieldset>
    <br><br>
    <section>
        <label for="">Datalist</label>
        <input type="text" name="datalist" list="name">
        <datalist id="name">
        <option value="Madhya Pradesh"></option>
        <option value="Utter Pradesh"></option>
        <option value="Maharastra"></option>
        <option value="Telangana"></option>
        <option value="Goa"></option>
        <option value="Sikkim"></option>
        <option value="Tamil Nadu"></option>
        <option value="Bihar"></option>
        <option value="Arunanchal pradesh"></option>
        <option value="Delhi"></option>
        <option value="Punjab"></option>
        <option value="Hariyana"></option>
    </datalist>
   </section>
   <br><br>

    <label for="">Feedback:</label>
    <textarea name="" id="" cols="50" rows="5"></textarea>

<br><br>

</th>
</tr>
</table>
</form>

<h1>Div Tag </h1>

<div style="border: solid 2px red">
    <p style="border: solid 2px greenyellow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
      consectetur? Dicta facilis adipisci saepe similique praesentium natus,
      libero error autem sequi quo nam at, maxime aliquam laborum assumenda,
      quae excepturi!
    </p>    

    <a href="" style="border: solid 2px red">link1</a>
    <br /><br />

    <marquee behavior="" direction="" style="border: solid 2px pink"
      >Hello friend</marquee
    >
  </div>

  <div style="border: solid 2px yellow">Good Morning</div>
  <br><br>

  <span style="border: solid 2px chocolate">jspider </span> <br /><br />
  <div style="border: solid 2px blue">
    <span style="border:solid 2px cyan">
      <p style="border: solid 2px green">
        Lorem ipsum dolor sit amet consectetur <b>adipisicing </b>elit. Cum
        rerum porro eos officiis, <span>dolor delectus repellat</span> atque
        ipsum. Totam optio qui doloremque at facere eaque neque eum assumenda
        repellendus vel!
      </p>

      <a href="../Day11/img.webp">img</a>
      <marquee behavior="" direction=""></marquee>
    </span>
  </div>

  <div>
    <img src="../Day11/Flipkart.png" alt="" />
    <img src="../Day11/Flipkart.png" alt="" />
  </div>
  <hr/>
  <span>
    <img src="../Day11/Jailer.jpeg" alt="" />
    <img src="../Day11/Jailer.jpeg" alt="" />
  </span>
  <span>
    <img src="../Day11/RRR.jpeg" alt="" />
  </span>
  <br /><br />
  <span style="border: solid 2px blueviolet">
    <marquee behavior="" direction=""> Hello</marquee>
   </span> <br><br>
   <span style="border:solid 2px royalblue">   
    <div>               <!--We can not create a div in span-->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius
        dignissimos vitae sed quibusdam corrupti praesentium architecto quasi,
        possimus consequatur magnam enim, explicabo fuga quo eveniet dolorum
        reprehenderit, soluta voluptas.
      </p>
    </div>
  </span>

  <span>
      <img src="../Day11/Yaho.png" alt="error">
      <div>
          <img src="../Day11/Yaho.png" alt="error">
      </div>

      <div>
          <img src="../Day11/Jailer.jpeg" alt="error">
      </div>
  </span>
  <br><br>
  <h1 title=" Hyper text markup language">html</h1>
    <header>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
      </nav>
    </header>

    <section>
      <article>
        <h1>html</h1>
        <p>
          Html stand for hyper text markup language. Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Earum veritatis harum placeat quas enim
          eaque illo ipsum quidem rerum asperiores. Maxime optio odit eligendi
          harum repudiandae neque facilis obcaecati consequatur.
        </p>
      </article>

      <article>
        <h1>CSS</h1>
        <p>CSS stand for cascading style sheets</p>
      </article>
      <form action="">
    </section>

    <label for="">place:</label>
    <input type="text" name="place" list="places" />

    <datalist id="places">
      <option value="Hyderabad"></option>
      <option value="Chennai"></option>
      <option value="Telangana"></option>
      <option value="Hariyana"></option>
    </datalist>

    <section>
      <details>
        <summary>Html</summary>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
          voluptatem incidunt quae fuga ut illum sunt id eum suscipit nulla quam
          numquam rerum beatae officia ullam, quasi itaque labore deserunt?
        </p>
      </details>

      <details>
        <summary>CSS</summary>
        <p>CSS is used to desined the webpage.</p>
      </details>

      <details>
        <summary>Java</summary>
        <p>Java is a plateform indipendent language because write ones code and run anywhere.</p>
      </details>

      <details>
        <summary>Python</summary>
        <p>Python is High level programming language.</p>
      </details>
    </section>

    <p><abbr title="hyper text markup language">HTML</abbr>is intruduce by tim berners lee</p>

    <aside>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, odit magni tenetur minus ipsam dolorum rem necessitatibus assumenda velit qui iusto autem saepe delectus architecto maiores minima neque quas. Laborum.</p>
    </aside>
    <section>
        <figure>
            <img src="../Day11/kgf.jpg" alt="" height="70" width="70" title="image">
            <figcaption>Fig:Movie</figcaption>
        </figure>

        <figure> 
            <img src="../Day11/kgf.jpg" alt="" height="70" width="70" title="image1">
            <figcaption>Fig:Movie</figcaption>
        </figure>

        <figure>
            <img src="../Day11/kgf.jpg" alt="" height="70" width="70" title="image1">
            <figcaption>Fig:Movie</figcaption>
        </figure>

        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores temporibus iure enim ut vitae similique, deleniti aliquid nostrum suscipit tenetur atque beatae ea velit accusamus odio quod doloremque sequi.
        </blockquote>

        <blockquote>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus magni hic, eum inventore possimus asperiores, at numquam quas adipisci, atque quam reprehenderit? Dolor, at! Aliquam ratione consectetur omnis dolorum.
        </blockquote>
    </section>
    <section>
    <iframe src="https://www.amazon.com/" frameborder="0" height="100"></iframe>
    <br>
    <iframe src="../Day12/Assignment1.html" frameborder="0"></iframe>
</section>
    <footer>
        <address>
            Phone no : 9987234567 <br>
            email : <a href="mailto: abc@gmail.com">abc@gmail.com</a>
        </address>
    </footer>
</form>


<details>
    <summary>Google</summary>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi. Laudantium dolore modi alias sed accusantium repellendus aspernatur, quas enim fuga tenetur magni similique? Corporis quis provident numquam obcaecati autem.</p>
</details>
    <br><br><br><br><br><br><br><br><br>
  </body>
</html>
